log4j.rootCategory=INFO, ROLLING_FILE

log4j.logger.org.springframework=WARN
log4j.logger.net.sf.ehcache=INFO
log4j.logger.org.springframework.cache=WARN
log4j.logger.org.springframework.boot=WARN
log4j.logger.org.springframework.context=WARN
log4j.logger.org.springframework.boot.context=WARN
log4j.logger.org.springframework.boot.autoconfigure=WARN
log4j.logger.org.springframework.boot.actuate=WARN
log4j.logger.org.springframework.web.servlet=ERROR

