log4j.rootCategory=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d{dd MMM yyyy HH:mm:ss,SSS} %t %c %x - %m%n

log4j.logger.org.springframework=WARN
log4j.logger.net.sf.ehcache=INFO
log4j.logger.org.springframework.cache=WARN
log4j.logger.org.springframework.boot=WARN
log4j.logger.org.springframework.context=WARN
log4j.logger.org.springframework.boot.context=WARN
log4j.logger.org.springframework.boot.autoconfigure=WARN
log4j.logger.org.springframework.boot.actuate=WARN
log4j.logger.org.springframework.web.servlet=ERROR