debug=false
spring.jmx.enabled = false
endpoints.jmx.unique-names=false
net.sf.ehcache.enableShutdownHook=true
currency.name.eur=EUR
currency.name.dkk=DKK
currency.pair.eurdkk=EURDKK
cache.yearsAgo=3
cache.daysAgo=3
currency.exchange.name=CurrencyEchange